<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/form.css">
    <script src="scripts/form.js" defer></script>
</head>
<body>
    <main>
        <section>
            <form action="thankyou.html" method="get" id="myform">
                <label>Name: <input name="name" type="text" required></label>
                <label>Favorite Food: <input id="food" name="food" type="text" required placeholder="pizza is best"></label>
                <p>Gender</p>
                <label><input name="gender" type="radio" value="male" required> Male </label>
                <label><input name="gender" type="radio" value="female" required> Female</label>
                <label><input id="submit-button" name="hello" type="submit" value="OK"></label>
            </form>        
        </section>
    </main>
</body>
</html>